{
    "name": "shuttle/contracts",
    "description": "Class contracts for extending the Shuttle framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher L Bray",
            "email": "chris@brayniverse.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Shuttle\\Contracts\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
